<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/963e8ccf9f.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="new.css" rel="stylesheet" type="text/css">
    <title> Shadab's Project </title>
    <style>
        h1 {
            text-align: center;
            font-size: 64px;
            color: aquamarine;
        }

        h3 {
            text-align: center;
            font-size: 40px;
            color: aquamarine;
        }

        .Clock {
            text-align: center;
            margin-top: -30px;
        }

        .creditSection1 {
            color: white;
            text-align: center;
        }

        .social {
            display: flex;
            justify-content: center;
            list-style: none;
            justify-content: space-between;
            /* width: 20%; */
            margin-left: 40%;
            margin-right: 40%;
            font-size: 25px;
        }

        .clock {
            font-family: "Courier New", monospace;
            font-size: 50px;
            font-weight: bolder;
            text-align: center;
            margin-top: 100px;
            color: aquamarine;
        }
    </style>

    <script>
        function displayTime() {
            var currentTime = new Date();
            var hours = currentTime.getHours();
            var minutes = currentTime.getMinutes();
            var seconds = currentTime.getSeconds();
            var meridiem = "AM";

            if (hours > 12) {
                hours -= 12;
                meridiem = "PM";
            }

            hours = ("0" + hours).slice(-2);
            minutes = ("0" + minutes).slice(-2);
            seconds = ("0" + seconds).slice(-2);

            var clockDiv = document.getElementById("clock");
            clockDiv.innerHTML =
                hours + ":" + minutes + ":" + seconds + " " + meridiem;

            setTimeout(displayTime, 1000);
        }
    </script>


</head>

<body onload="displayTime()" class="NEW" style="background-color: black;">

    <div class="NNN">
        <h3 style="margin-top: 30px;"> <i class="fa-solid fa-heart" style="color: #ff0000;"></i> Timer of Fatima's Birthday <i class="fa-solid fa-heart" style="color: #ff0000;"></i> </h3>
    </div>

    <div class="CountDownDate">


        <h1 id="demo"></h1>


        <h3 style="margin-top: 90px;"> Current Time </h3>

        <div style="margin-top: -100px;">

            <script>

                // Set the date we're counting down to
                var countDownDate = new Date("July 16, 2023 00:00:00").getTime();

                // Update the count down every 1 second
                var x = setInterval(function () {

                    // Get today's date and time
                    var now = new Date().getTime();

                    // Find the distance between now and the count down date
                    var distance = countDownDate - now;

                    // Time calculations for days, hours, minutes and seconds
                    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                    // Output the result in an element with id="demo"
                    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
                        + minutes + "m " + seconds + "s ";

                    // If the count down is over, write some text 
                    if (distance < 0) {
                        clearInterval(x);
                        document.getElementById("demo").innerHTML = "EXPIRED";
                    }
                }, 1000);
            </script>
        </div>
    </div>

    <div class="clock" id="clock"></div>

    <div class="creditSection" style="margin-top: 20px;">
        <p class="creditSection1"> &#169 | 2023 | <a href="https://shadabsiddiqui.in/" style="color: white;"> Shadab Siddiqui </a> </p>
        <div class="social">

            <li>
                <a href="https://twitter.com/shadabsidd_11/"> <i class="fa-brands fa-twitter"
                        style="color: #ffffff;"></i> </a>
            </li>

            <li>
                <a href="https://www.instagram.com/shadabsidd_11/"> <i class="fa-brands fa-instagram"
                        style="color: #ffffff;"></i> </a>
            </li>

            <li>
                <a href="https://www.linkedin.com/in/shadab-siddiqui-575964274/"> <i class="fa-brands fa-linkedin"
                        style="color: #ffffff;"></i> </i> </a>
            </li>

            <li>
                <a href="https://www.github.com/shadabsidd/"> <i class="fa-brands fa-github"
                        style="color: #ffffff;"></i> </a>
            </li>

        </div>
    </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>


</html>